{
  "name": "@structor-dev/cli",
  "version": "0.2.4",
  "description": "Harness Engineering Framework that generates Repository-local AI Harness Engineering Frameworks for consumer repos.",
  "license": "MIT",
  "author": "Nicolay Camacho",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaycamacho/structor.git"
  },
  "keywords": [
    "ai",
    "agents",
    "codex",
    "claude-code",
    "harness",
    "governance",
    "scaffolding"
  ],
  "type": "module",
  "bin": {
    "structor": "bin/structor.mjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "contrib/",
    "docs/",
    "examples/",
    "harness.config.example.json",
    "schemas/",
    "scripts/",
    "template/",
    "CHANGELOG.md",
    "ROADMAP.md",
    "README.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "prepublishOnly": "npm run validate",
    "check:ci": "node scripts/check-config.mjs && node scripts/check-schemas.mjs && node scripts/check-template-files.mjs && node scripts/check-task-template.mjs && node scripts/check-contract-manifests.mjs && node scripts/check-model-overlays.mjs && node scripts/check-placeholders.mjs && node scripts/check-examples.mjs && node scripts/check-public-hygiene.mjs && npm run check:docs",
    "check:config": "node scripts/check-config.mjs",
    "check:schemas": "node scripts/check-schemas.mjs",
    "check:placeholders": "node scripts/check-placeholders.mjs",
    "check:examples": "node scripts/check-examples.mjs",
    "check:public-hygiene": "node scripts/check-public-hygiene.mjs",
    "check:docs": "node scripts/check-docs-manifest.mjs",
    "check:templates": "node scripts/check-template-files.mjs",
    "check:task-template": "node scripts/check-task-template.mjs",
    "check:contracts": "node scripts/check-contract-manifests.mjs",
    "check:model-overlays": "node scripts/check-model-overlays.mjs",
    "check:smoke": "node scripts/smoke-template.mjs",
    "check:contributor": "node scripts/smoke-contributor.mjs",
    "validate": "npm run check:ci && npm run test && npm run check:smoke && npm run check:contributor",
    "validate:governance": "node scripts/validate-governance.mjs",
    "init": "node bin/structor.mjs init",
    "generate": "node bin/structor.mjs generate",
    "init:harness": "node scripts/init-harness.mjs",
    "setup:contributor": "node scripts/setup-contributor.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
